ENV=dev

# Database (URL assíncrona para SQLAlchemy)
DATABASE_URL=postgresql+asyncpg://invest:investpw@db:5432/investdb

# Redis
REDIS_URL=redis://redis:6379/0

# Segurança (placeholder para JWT)
SECRET_KEY=secret
ACCESS_TOKEN_EXPIRE_MINUTES=60
